# ext-giftcertificates

./: .buildpath  .gitignore  ExtensionBuilder.json  README  build.xml  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
Classes/CodeGenerator/: AbstractOneWayCodeGenerator.php  AbstractTwoWayCodeGenerator.php  BaseConversionCodeGenerator.php  CodeGeneratorInterface.php  RandomCodeGenerator.php
Classes/Controller/: ArticleController.php  BackendController.php  BillingAddressController.php  CartController.php  CategoryController.php  CertificateArticleController.php  CertificateController.php  CertificateTemplateController.php  DoneeAddressController.php  OrderController.php  OrderingController.php  PaymentController.php  ShippingAddressController.php  ShippingController.php  TemplateController.php  WorkflowController.php
Classes/Serial/: BaseConversionSerial.php  RandomSerial.php  RandomUUIDSerial.php  SerialInterface.php
Classes/Service/: HeaderInclusionService.php  IdentificationGeneratorService.php  IdentificationService.php  LayoutService.php  OrderingNumberingService.php  SessionHandler.php  Settings.php  StaticInfoTablesApiInitService.php  Upload.php  UploadService.php  UserService.php
Classes/Utility/: Arrays.php
Classes/ViewHelpers/: TtContentViewHelper.php
Configuration/ExtensionBuilder/: settings.yaml
Configuration/FlexForms/: flexform_frontend.xml
Configuration/TCA/: Article.php  BillingAddress.php  Cart.php  Category.php  Certificate.php  CertificateArticle.php  CertificateTemplate.php  Donee.php  DoneeAddress.php  Order.php  Ordering.php  (+6 more)
doc/: domain-model-v4.dia  domain-model.dia  manual.sxw
(+264 files in other folders)
