# label=Default template #1; preview=EXT:giftcertificates/Resources/Public/Images/Default1.png
10 = IMAGE
10 {
	file = GIFBUILDER
	file {
		XY = 100,100
		format = jpg
		10 = BOX
		10 {
			dimensions = 0,0,100,100
			color = #ff0000
		}

		// personalizationImage - START
		15 = IMAGE
		15 {
			file {
				import = uploads/tx_giftcertificates/
				import.field = personalizationImage

				width = 200c
				height = 114c
			}
			offset = 10,10
		}
		// personalizationImage - END

		20 = BOX
		20 {
			dimensions = 25,25,50,50
			color = #00ff00
		}
	}
}